{
    "packages": ["products/*"],
    "version": "independent",
    "useWorkspaces": true,
    "npmClient": "yarn",
    "command": {
      "version": {
        "allowBranch": "master"
      }
    }
  }
  